<!--
	作者：@sunshuying
	时间：2016-12-09
	描述：初高化模版
	版本：v3.0
-->

<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>化学模板</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>
	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<div class="popup-shade"></div>
				<!-- 公用头部-->
				<header class="header" id="header">
					<!--标题-->
					<div class="header-text">这里用来写标题</div>
					<!--导航列表-->
					<div class="tab-container clearfix">
						<div class="tab fl">
							<ul class="tab-menu clearfix">
								<li class="current">填空选择字体<b></b></li>
								<li>表格样式<b></b></li>
								<li>图片浏览类型<b></b></li>
								<li>文本弹框<b></b></li>
								<li>内部翻页<b></b></li>
								<li>动画直接播放<b></b></li>
								<li>多个动画或者步骤的播放<b></b></li>
								<li>动画弹框的播放<b></b></li>
								<li>动画播放器<b></b></li>
								<li>侧面锚点定位<b></b></li>
								<li>侧面提示框<b></b></li>
								<li>视频浮框<b></b></li>
								<li>待定<b></b></li>
							</ul>
							<div class="tab-mask"></div>
						</div>
						<div class="tab-switch fr">
							<span class="left-btn"></span><span class="right-btn"></span>
						</div>
						<div class="line"></div>
					</div>
				</header>
				<!--内容容器-->
				<div class="content" id="content">
					<!--=====================二级标题模块开始=====================================-->
					<div class="inner">
						<div class="innerPage">
							<p style="color:red;margin:0.2rem 0;">二级标题类型一</p>
							<div class="second-title">
								这里写二级标题名称类型一
								<span class="second-title-imgspan">图</span>
							</div>
							<div class="second-title-content">
								这里放置 二级标题控制的文字部分 内容比较多的时间可以放在这里面
							</div>
							<p style="color:red;margin:0.2rem 0;">二级标题类型二</p>
							<div class="second-title">
								这里写二级标题名称类型二
								<span class="second-title-imgspan">图</span>
								<span>文字少了可以填写到这里</span>
							</div>
							<!--=====================填空标题模块开始=====================================-->
							<p style="color:red;margin:0.2rem 0;">填空题类型一</p>
							<div class="Completion-div">
								找你那个中终结掉奇偶骄傲放假京东if几哦啊叫欧巴奇偶及 地方呢局我哦啊接搜ID盖欧伽马V领看f几哦啊叫欧巴奇偶及 叫欧巴 奇偶及地方呢局我哦啊接搜ID盖欧伽马V领看叫欧巴奇 偶及地方呢局我哦啊接搜ID盖欧伽马V领看f几哦啊叫欧巴奇 叫欧巴奇偶及 地方呢局我哦啊
								<span class="font-result"><span>这里面填写答案</span></span><i class="font-result-clickimg">图</i>接搜ID盖欧伽马V领看
							</div>
							<p style="color:red;margin:0.2rem 0;">填空题类型二</p>
							<div class="Completion-div">
								这里是多个答案的问题形式点击后面问号答案统一出来
								<i class="font-result-clickimg">图</i><br /> 第一个答案搜ID盖欧领看搜ID盖欧领盖欧领搜欧领
								<span class="font-result">这里面填写答案</span>接搜ID盖欧领看搜ID盖欧领搜欧领还有答案<span class="font-result">这里面填写答案</span>
							</div>
							<p style="color:red;margin:0.2rem 0;">两种文字类型</p>
							<p class="font-explain">(2012朝阳区二模 这里是说明文字样式)</p>
							<div class="font-emphasis">
								<p>这里填写重点突出文字样式</p>
								<p>注意：</p>
								<p>1.dfdfdfdf</p>
								<p>2.dfdfdfdf</p>
							</div>
							<p style="color:red;margin:0.2rem 0;">例题讲解选择题类型一</p>
							<div class="example-explain-div">
								<span>水平桌面上的烧杯内装有一定量的水，轻轻放入一个小球后，从烧杯中溢出100g的水
									，则下列判断正确的是（&nbsp;&nbsp;<span class="query-span" name="14">&nbsp;</span>&nbsp;&nbsp;）</span>
								<p style="padding:0;">(g=10n/kg)</p>
								<!--选择题答案    如果左右分栏青加id="LRimg"-->
								<div class="example-explain-div-result" id="LRimg">
									<p><span>A.</span> 小球所受浮力</p>
									<p><span>B.</span> 小球对烧杯的烧杯的压强定烧杯的压强定烧杯的压强定烧杯的压强定烧杯的压强定烧杯的压强定压强定增大</p>
									<p><span>C.</span> 小球的质量可能小于100g</p>
									<p> <span>D.</span> 小球的体等于100m³</p>
									<!--左右布局所需要的横线已经右侧图片;图片请根据情况加入margin-top负图片宽度一半使其上下居中-->
									<div class="example-explain-div-RImg"></div>
									<div class="example-explain-div-CImg"></div>
								</div>
							</div>
							<p style="color:red;margin:0.2rem 0;">例题讲解选择题类型二</p>
							<div class="example-explain-div">
								<div class="example-explain-div-TImg">
									<img src="img/3.jpg" />
								</div>
								<span>水平桌面上的烧杯内装有一定量的水，轻轻放入一个小球后，从烧杯中溢出100g的水
							，则下列判断正确的是（&nbsp;&nbsp;<span class="query-span" name="2">&nbsp;</span>&nbsp;&nbsp;）
								</span>
								<p style="padding:0;">(g=10n/kg)</p>
								<div class="example-explain-div-result">
									<p><span>A.</span> 小球所受浮力小球所受浮力小球所受小球所受浮力</p>
									<p><span>B.</span> 小球对烧杯的烧杯的压强定烧杯的压强定烧杯的压强定烧杯的压强定烧杯的压强定烧杯的压强定压强定增大</p>
									<p><span>C.</span> 小球的质量可能小球所受浮力小球所受浮力小球所受浮力小球所受浮力小于100g</p>
									<p> <span>D.</span> 小球的体等小球所受浮力小球所受浮力小球所受浮力小球所受浮力小球所受浮力于100m³</p>
								</div>
							</div>
							<p style="color:red;margin:0.2rem 0;">步骤讲解模块 下面切换说明上面切换步骤</p>
							<!--=====================动画讲解模块开始   选择题模块结束 上图 下文字翻页=====================================-->
							<div class="explain-div">
								<div class="explain-div-img"></div>
								<div class="explain-div-content">
									<i class="border-div-left"></i>
									<i class="border-div-right"></i>
									<div class="explain-div-content-box">
										<span>1记录卡拉是福建按付款了就爱上思考了大家爱上了解放了敬爱是老大就算了的骄傲是考虑到</span>
										<span style="display:none;">2叽叽叽叽急急急</span>
										<span style="display:none;">33333333</span>
									</div>
									<span class="explain-div-content-left"></span>
									<span class="explain-div-content-right"></span>
								</div>
							</div>
						</div>
					</div>
					<!--第一页结束标签-->

					<div class="inner">
						<div class="innerPage">
							<!--=====================表格样式=====================================-->
							<div class="table-container">
								<table>
									<tr>
										<td class="table-hiddle">投篮次数<i class="table-glass"></i></td>
										<td class="table-header">50</td>
										<td>100</td>
										<td>150</td>
										<td>200</td>
										<td>250</td>
										<td>300</td>
										<td>500</td>
									</tr>
									<tr>
										<td class="table-header">投中次数</td>
										<td>28</td>
										<td>60</td>
										<td>78</td>
										<td>104</td>
										<td>123</td>
										<td>152</td>
										<td>251</td>
									</tr>
									<tr>
										<td class="show_p">
											投中频率
											<span class="look-btn"></span>
										</td>
										<td class="hide_p">0.56</td>
										<td class="hide_p">0.60</td>
										<td class="hide_p">0.52</td>
										<td class="hide_p">0.52</td>
										<td class="hide_p">0.492</td>
										<td class="hide_p">0.507</td>
										<td class="hide_p">0.502</td>
									</tr>
								</table>
							</div>
							<p>-----------------------------------------------</p>
							<div class="table-container">
								<table>
									<tr>
										<td class="table-hiddle">投篮次数<i class="table-glass"></i></td>
										<td class="table-header">50</td>
										<td>100</td>
										<td>150</td>
										<td>200</td>
										<td>250</td>
										<td>300</td>
										<td>500</td>
									</tr>
									<tr>
										<td class="table-hiddle-H">投中次数</td>
										<td>28</td>
										<td>60</td>
										<td>78</td>
										<td>104</td>
										<td>123</td>
										<td>152</td>
										<td>251</td>
									</tr>
									<tr>
										<td class="show_p">
											投中频率
											<span class="look-btn"></span>
										</td>
										<td class="hide_p">0.56</td>
										<td class="hide_p">0.60</td>
										<td class="hide_p">0.52</td>
										<td class="hide_p">0.52</td>
										<td class="hide_p">0.492</td>
										<td class="hide_p">0.507</td>
										<td class="hide_p">0.502</td>
									</tr>
								</table>
							</div>
							<p>-----------------------------------------------</p>
							<div class="table-container">
								<table>
									<tr>
										<td class="table-hiddle">投篮次数<i class="table-glass"></i></td>
										<td class="table-header">50</td>
										<td class="table-hiddle-L">100</td>
										<td>150</td>
										<td>200</td>
										<td class="table-hiddle-L">250</td>
										<td>300</td>
										<td>500</td>
									</tr>
									<tr>
										<td>投中次数</td>
										<td>28</td>
										<td>60</td>
										<td>78</td>
										<td>104</td>
										<td>123</td>
										<td>152</td>
										<td class="table-hiddle">251<i class="table-glass"></i></td>
									</tr>
									<tr>
										<td class="show_p">
											投中频率
											<span class="look-btn"></span>
										</td>
										<td class="hide_p">0.56</td>
										<td class="hide_p">0.60</td>
										<td class="hide_p">0.52</td>
										<td class="hide_p">0.52</td>
										<td class="hide_p">0.492</td>
										<td class="hide_p">0.507</td>
										<td class="hide_p">0.502</td>
									</tr>
								</table>
							</div>
							
							<p>---------------------------------------------------</p>
						
							<p>----------------------------------------------------</p>

							<!--新增人物介绍格式-->
							<p style="color:red; margin:0.3rem 0;">一张图片介绍格式</p>
							<div class="img_introduction_h">
								<img src="img/3.jpg" alt="" /> 健身卡华东科技安徽科技黄金辣椒购房款了几十个九分裤ladkfldsa看见的刷卡缴费卡萨健康的垃圾了骄傲的开发了解决刷卡机阿来得及撒了看见爱上了就离开萨克雷建档立卡数据库了加快发来的中考成绩吕君多绿伞IE我就发了都说了哈三等奖撒谎看见爱上看见哦哦IE噢微软卡了圣诞节库拉索可怜父母家里开的什么现在没空了请假卡还是进口的黄金啊UI一万七哈空间即可很快就
							</div>
						</div>
					</div>
					<!--第二页结束标签-->

					<div class="inner">
						<div class="innerPage">
							<p style="color:red; margin:0.3rem 0;">基本的图片浏览样式 点击出弹框</p>
							<div class="look-img">
								<div>
									<img src="img/1.jpg" />
									<span>例例例例例例例</span>
								</div>

								<!--<div>
									<img src="img/2.jpg" />
								</div>-->

								<div>
									<img src="img/3.jpg" />
									<span>例三</span>
								</div>

								<div>
									<img src="img/4.jpg" />
									<span>例四</span>
								</div>

								<div>
									<img src="img/5.jpg" />
									<span>例五</span>
								</div>
							</div>

							<p style="color:red; margin:0.3rem 0;">第二种基本图片类型</p>
							<div class="look-img1">
								<img src="img/1.jpg" />
							</div>

							<p style="color:red; margin:0.3rem 0;">图片加问题的位置开始 点击出弹框</p>
							<div class="question-img-box">
								<div class="question-img-box-img">
									<img src="img/1.jpg" />
									<span>（ 图1 ）</span>
									<span class="wenti">第一题是<span class="font-result">文字答案填写处<i class="font-result-clickimg">图</i></span></span>
								</div>

								<div class="question-img-box-img">
									<img src="img/2.jpg" />
									<span>（ 图2 ）</span>
									<span class="wenti">第二题是<span class="font-result">如果是图片答案请给后面元素加data-img 注明图片地址<i class="font-result-clickimg" data-img="img/wrong_img.svg">图</i></span></span>
								</div>

								<div class="question-img-box-img">
									<img src="img/3.jpg" />
									<span>（ 图3 ）</span>
									<span class="wenti">第三题是<span class="font-result">答案三<i class="font-result-clickimg" data-img="img/right_img.svg">图</i></span></span>
								</div>
								<span class="explain-div-content-left"></span>
								<span class="explain-div-content-right"></span>
							</div>

							<p style="color:red; margin:0.3rem 0;">图片加说明浏览 </p>
							<div class="browse-img-box">
								<div class="browse-img-box-img">
									<img src="img/1.jpg" />
									<span>图片说明文字片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文1</span>
								</div>

								<div class="browse-img-box-img">
									<img src="img/2.jpg" />
									<span>图片说明文片说明文片说明文片说明文片说明文片说明文片说明文片说明文字2</span>
								</div>

								<div class="browse-img-box-img">
									<img src="img/3.jpg" />
									<span>图片说明片说明文片片说明文文字3</span>
								</div>

								<div class="browse-img-box-content">
									<div class="browse-img-box-content-num">
										<span class="num1">1</span>
										<span class="num2">/&nbsp;3</span>
									</div>
									<span></span>
									<i class="jiantou"></i>
								</div>

								<span class="explain-div-content-left"></span>
								<span class="explain-div-content-right"></span>
							</div>
							<div class="look-img">
								<div>
									<img src="img/1.jpg" />
									<span >例一</span>
								</div>

								<div>
									<img src="img/2.jpg" />
								</div>

								<div>
									<img src="img/3.jpg" />
									<span>例三</span>
								</div>

								<div>
									<img src="img/4.jpg" />
									<span>例四</span>
								</div>

								<div>
									<img src="img/5.jpg" />
									<span>例五</span>
								</div>

								<div>
									<img src="img/5.jpg" />
									<span>例五</span>
								</div>
							</div>
							<!--======================图片弹框开始=====================================-->
							<div class="img-Twindow">
								<div class="img-Twindow-img">
									<img src="" />
									<div class="img-Twindow-img-div"></div>
								</div>
								<div class="img-Twindow-close"></div>
								<span class="explain-div-content-left"></span>
								<span class="explain-div-content-right"></span>
							</div>
						</div>
					</div>

					<div class="inner">
						<div class="innerPage">
							<div class="content-Twindow">
								<header class="t-header" id="header">
									<!--标题-->
									<div class="t-header-text">这里用来写标题</div>
									<!--导航列表-->
									<div class="t-tab-container clearfix">
										<div class="t-tab fl">
											<ul class="tab-menu clearfix">
												<li class="current">第一页<b></b></li>
												<li>第二页<b></b></li>
												<li>333333333<b></b></li>
												<li>4页<b></b></li>
												<li>5整体加减<b></b></li>
												<li>6高次展开式<b></b></li>
												<li>7整体加减<b></b></li>
												<li>8高次展开<b></b></li>
												<li>9整体加减<b></b></li>
												<li>10高次展开式<b></b></li>
												<li>11整体加减<b></b></li>
											</ul>
											<div class="tab-mask"></div>
										</div>
										<div class="tab-switch fr">
											<span class="left-btn"></span><span class="right-btn"></span>
										</div>
										<div class="line"></div>
									</div>
								</header>
								<div class="img-Twindow-close"></div>
								<div class="content-Twindow-content">
									<div class="inner">1标题数目较多的时间会出现左右切换</div>
									<div class="inner">2标题数目较少的时间左右切换回自动隐藏</div>
									<div class="inner">3内容部分可以放置各种东西样式自定</div>
									<div class="inner">444444444444444</div>
								</div>
							</div>
						</div>
					</div>
					<!--第五页结束标签-->

					<div class="inner">
						<div class="innerPage">
							内部页面1
						</div>
						<div class="innerPage">
							内部页面2
						</div>
						<div class="innerPage">
							内部页面3
						</div>
						<div class="innerPage">
							内部页面4
						</div>
					</div>
					<!--第六页结束标签-->
					<div class="inner">
						<div class="innerPage">
							<p style="color:red;margin:0.2rem 0;">动画播放容器</p>
							<!--这里是页面单独的页面播放的代码开始-->
							<div style="margin:0 auto;text-align:center;">
								<div class="animation-div animaContrl">
									<div class="animation-div-control playBtn"></div>
									<canvas id="canvas1" width="340" height="340" style="width:3.4rem;height:3.4rem;"></canvas>
								</div>
							</div>
							<!--这里是页面单独的页面播放的代码结束-->
						</div>
					</div>
					<!--第七页结束标签-->
					<div class="inner">
						<div class="innerPage">
							<!--右侧两个按钮，下侧3个按钮-->
							<p style="color:red; margin:0.3rem 0;">右侧两个按钮，下侧3个按钮</p>
							<div class="operation-box">
								<div class="operation-div">
									<span class="operation-bottom-span1">下键一</span>
									<span class="operation-bottom-span2">下键二</span>
									<span class="operation-bottom-span3">下键三</span>
									<span class="operation-right-span1">右键一</span>
									<span class="operation-right-span2">右键二</span>
									<span class="operation-reset">重置键</span>
								</div>
							</div>
						</div>
					</div>
					<!--第八页结束标签-->
					<div class="inner">
						<div class="innerPage">
							<div class="middle-pop-up">
								<div class="middle-pop-up-btn-box">
									<div>
										<img src="img/1.jpg" />
										<span></span>
									</div>
									<div>
										<img src="img/3.jpg" />
										<span></span>
									</div>
									<div>
										<img src="img/3.jpg" />
										<span></span>
									</div>
									<div>
										<img src="img/3.jpg" />
										<span></span>
									</div>
								</div>
								<!--下面的弹框和上面的缩略图逐一对应-->
								<div class="pop-up">
									<div class="closeBtn"></div>
									<p class="pop-up-title">初数</p>
									<div class="pop-up-content">
										<div class="canvas-box animaContrl">
											<canvas id="canvas2" width="583" height="363" style="width:5.83rem; height: 3.63rem;"></canvas>
										</div>
									</div>
								</div>
								<div class="pop-up">
									<div class="closeBtn"></div>
									<p class="pop-up-title">初数</p>
									<div class="pop-up-content">
										<div class="canvas-box animaContrl">
											<div class="animation-div animaContrl">
												<div class="animation-div-control playBtn"></div>
												<canvas id="canvas3" width="340" height="340" style="width:3.4rem;height:3.4rem;"></canvas>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--第九页结束标签-->
					<!--上下步播放--------------------------------------------------------->
					<div class="inner">
						<div class="innerPage">
							<div class="animaController">
								<canvas id="canvas4" width="720" height="400" class="canvasBeFull"></canvas>
								<div class="contrlBar">
									<span class="btn playBtn "></span>
									<span class="btn prevStepBtn"></span>
									<span class="btn nextStepBtn"></span>
									<span class="line">|</span>
									<span class="btn fullBtn"></span>
								</div>
							</div>
						</div>
					</div>					
					<!--第十页结束标签-->
					
					<div class="inner">
						<div class="innerPage">
							<p class="side-content-sigh" style="color:red;">第一个位置 如果需要定位请给这个标签加class=“side-content-sigh”</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p class="side-content-sigh" style="color:red;">动画部分到了</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p class="side-content-sigh" style="color:red;">图片部分到了</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p class="side-content-sigh" style="color:red;">文字部分到了</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<p>1212121212</p>
							<p>2455657</p>
							<p>12122121222</p>
							<p>2121212121</p>
							<p>323332323</p>
							<div class="side-content-anchor">
								<span>视频</span>
								<span>动画</span>
								<span>图片</span>
								<span>文字</span>
							</div>
						</div>
					</div>
					<!--第十一页结束标签-->	
					<div class="inner">
						<div class="innerPage">
							这里是侧按键提示文字的功能模块
							<div class="side-content-block">
								<span>视频
									<div>
										视频
									</div>		
									<i class="side-content-arrows"></i>
								</span>
								<span>动画								
									<div>动画</div>
										<i class="side-content-arrows"></i>
								</span>

								<span>图片									
									<div>图片</div>
									<i class="side-content-arrows"></i>
								</span>

								<span>文字								
									<div>文字</div>
										<i class="side-content-arrows"></i>
								</span>
							</div>
						</div>
					</div>
					<!--第十二页结束标签-->	
					<div class="inner">
						<div class="innerPage">
							<div class="move-window-classF video-container">
								<div class="move-window-class">
									<div class="move-window-cover-content">
										<video src="video/1.mp4" controls="controls"></video>
									</div>
									<div class="move-window-cover">
										按下可拖动
									</div>
									<div class="move-window-close"></div>
								</div>
							</div>
							文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br />
							<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /><br /> 文字文字<br />

							<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br />
							<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /><br /> 文字文字<br />
							<div class="move-window-classF">
								<div class="move-window-class">
									<div class="move-window-cover-content">
										<img src="img/2.jpg" style="width:100%" />
									</div>
									<div class="move-window-cover">
										按下可拖动
									</div>
									<div class="move-window-close"></div>
								</div>
							</div>
							<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br />
							<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /><br /> 文字文字<br />
							<div class="move-window-classF">
								<div class="move-window-class">
									<div class="move-window-cover-content">
										<img src="img/1.jpg" style="width:100%" />
									</div>
									<div class="move-window-cover">
										按下可拖动
									</div>
									<div class="move-window-close"></div>
								</div>
							</div>
							<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br />
							<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /> 文字文字<br /><br /> 文字文字<br />
							
						</div>
					</div>	
					<!--第十三页结束标签-->		
					<!--======================自动弹出小窗口放置的位置开始=====================================-->
					<!--请给需要进入小框的元素的外壳（父元素）加上move_window_class的类-->
					<div class="move-window">
						<div class="move-window-cover-content">
						</div>
						<div class="move-window-cover">
							按下可拖动
						</div>
						<div class="move-window-close"></div>
					</div>
				</div>
				<!--content-->
				<div class="nextPage-btn"></div>
				<div class="prevPage-btn"></div>
				<footer class="bottom-bar" id="bottom-bar">
					<!--<div class="bottom-bar-keyBox">
						<span>按键名称</span>
					</div>-->
					<!--
                    	初化需要
                    -->
					<!--<div class="bottom-bar-background bg3">
					</div>-->
				</footer>
			</div>
			<!--warp-->
		</div>
		<!--margin-auto-->
		<script src="js/h5_loader_chemistry2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/h5_init_chemistry2.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>