<!--
	作者：@胡志远
	时间：2016-12-14
	描述：初高化模版
	版本：v3.0
-->

<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>物质变化的判断</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>
	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<div class="popup-shade"></div>
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">物质性质OR化学性质</span>
					</div>
					<!--logo位置-->
					<div class="logo"></div>

				</header>
				<!--内容容器-->
				<div class="content" id="content" style="padding-top: 0.6rem;">
					<div class="hui-last">
						<div class="score">
							<div class="score1"><img src=""/></div>
							<div class="score2"><img src="img/0_.png"/></div>
						</div>
						<div class="hui-btn1" id="reset">重玩一次</div>
					</div>
					<div class="hui-img">
						<img src="img/w1.png" class="imgs"/>
						<img src="img/right_img.svg" class="right hide"/>
						<img src="img/wrong_img.svg" class="wrong hide"/>
						<div class="title">蜡烛融化</div>
					</div>
					<div class="hui-btngroup">
						<div class="hui-btn" id="w">物理性质</div>
						<div class="hui-btn" id="h">化学性质</div>
					</div>
				</div>
				<div class="hui-foot">
					<div class="foot-left">
						<div class="foot-left-num1">0</div>
						<div class="foot-left-num2">分</div>
					</div>	
					<div class="foot-right">
						<img src="img/卡牌0002.png"/>
						<img src="img/卡牌0002.png" style="left: -0.1rem;"/>
						<img src="img/卡牌0002.png" style="left: -0.2rem;"/>
					</div>	
					<div class="foot-num">0/10</div>
					<div class="foot-center">
						<div class="foot-center-box"></div>
					</div>	
				</div>
			</div>
		</div>
		<!--margin-auto-->
		<script src="js/h5_loader_chemistry2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/h5_init_chemistry2.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>