<!--
	作者：@胡志远
	时间：2016-12-17
	描述：初高化模版
	版本：v3.0
-->

<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>说出它的化合价</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>
	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<div class="popup-shade"></div>
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">说出它的化合价</span>
					</div>
					<!--logo位置-->
					<div class="logo"></div>

				</header>
				<!--内容容器-->
				<div class="content" id="content" style="padding-top: 0.6rem;">
					<div class="hui-last">
						<div class="score">
							<ul>
								
							</ul>
						</div>
						<div class="hui-btn1" id="reset">重玩一次</div>
					</div>
					<div class="hui-img">
						<div class="hui-group">
							<h1>K</h1><h1 class="blue">Mn</h1><h2>4</h2>
						</div>
					</div>
					<div class="hui-title">
						请选择该元素的化合价？
					</div>
					<div class="hui-btngroup">
						<div class="hui-btn" id="-4">-4</div>
						<div class="hui-btn" id="-3">-3</div>
						<div class="hui-btn" id="-2">-2</div>
						<div class="hui-btn" id="-1">-1</div>
						<div class="hui-btn" id="0">0</div>
						<div class="hui-btn" id="+1">+1</div>
						<div class="hui-btn" id="+2">+2</div>
						<div class="hui-btn" id="+3">+3</div>
						<div class="hui-btn" id="+4">+4</div>
						<div class="hui-btn" id="+5">+5</div>
						<div class="hui-btn" id="+6">+6</div>
						<div class="hui-btn" id="+7">+7</div>
					</div>
				</div>
				<div class="hui-foot">
					<div class="foot-right">
						<img src="img/0002.png"/>
						<img src="img/0002.png" style="left: -0.1rem;"/>
						<img src="img/0002.png" style="left: -0.2rem;"/>
					</div>	
					<div class="foot-num">0/10</div>
					<div class="foot-center">
						<div class="foot-center-box"></div>
					</div>	
				</div>
			</div>
		</div>
		<!--margin-auto-->
		<script src="js/h5_loader_chemistry2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/h5_init_chemistry2.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>