.hui-img{border: 0.01rem #00c0ff solid;border-radius: 0.05rem;width: 8.58rem;height: 4.64rem;margin: 0 auto;
overflow: hidden;position: relative;background: rgba(7,66,136,0.5);}
.hui-img .imgs{width: 100%;}
.hui-btngroup{width: 5.20rem;margin: 0 auto;height: 1.22rem;}
.hui-btn,.hui-btn1{height: 0.48rem;width: 1.53rem;background: linear-gradient(#1b7ade,#0545a7);font-size: 0.24rem;border: 0.01rem #35e4ff solid;
border-radius: 0.04rem;text-align: center;display: inline-block;margin-left: 0.55rem;margin-top: 0.3rem;cursor: pointer;}
.hui-btn1{margin-left: -0.8rem;margin-top: 3rem;}
.hui-btn:first-child{margin-left: 0.78rem;}
.hui-btn:active{opacity: 0.7;}
.green-btn{background: linear-gradient(#2ad105,#069b03);}
.red-btn{background: linear-gradient(#e23140,#fc5157);}
.hui-foot{width: 100%;height: 1.84rem;bottom: 0;}
.foot-left{display: inline-block;margin-left: 0.84rem;margin-top: 0.6rem;float: left;}
.foot-left-num1{font-size: 0.48rem;display: inline-block;}
.foot-left-num2{font-size: 0.26rem;display: inline-block;}
.foot-center{margin-left: 2rem;margin-right: 0;height: 0.1rem;background: #0053b9;border: 0.01rem solid #009fff;
border-radius: 0.1rem;margin-right: 3rem;margin-top: 0.8rem;}
.foot-right{display: inline-block;width: 1.78rem;position: relative;height: 1rem;float: right;margin-top: 0.3rem;cursor: pointer;}
.foot-right img{position: absolute;height: 100%;}
.foot-num{display: inline-block;float: right;width: 0.9rem;margin-top: 0.7rem;}
.foot-center-box{width: 0%;background: #0067e6;border-radius: 0.1rem;height: 0.09rem;border: 0.01rem #fff solid;}
.hide{display: none;position: absolute;left: 0;top: 0;z-index: 1;width: 1.5rem;text-align: center;margin-top: 0.7rem;margin-left: 1.8rem;}
.hui-last{width: 6.2rem;height: 4.6rem;margin: 0 auto;margin-top: 0.46rem;display: none;}
.hui-last .score1{float: left;height: 3rem;width: 1.2rem;margin-left: 1.0rem;}
.hui-last .score1 img{height: 100%;}
.hui-last .score2{float: left;height: 3rem;width: 1.2rem;margin-left: -0.4rem;}
.hui-last .score2 img{height: 100%;}
.title{position: absolute;width: 100%;height: 0.5rem;background: rgba(0,0,0,0.5);bottom: 0;color: #fff;
font-size:0.2rem;text-align: center;}

.hui-group{position: relative;left: 35%;top: 35%;}
.hui-group span{position: absolute;left: 0;font-size: 0.3rem;top: -0.3rem;left: 50%;cursor: pointer;
display: inline-block;width: 0.3rem;height: 0.3rem;margin-top: 0;line-height: 0.3rem;}
.hui-group .span{background: url(../img/span.png) no-repeat;background-size: 0.3rem 0.3rem;text-indent: -999rem;}
.hui-group h1{color: #fff;font-size: 1.1rem;float: left;line-height: 1.1rem;position: relative;}
.hui-group h2{color: #fff;font-size: 1.1rem;float: left;line-height: 1.1rem;position: relative;}
.hui-group h3{color: #fff;font-size: 0.42rem;float: left;line-height: 1.5rem;position: relative;}
.hui-group .blue{color: #00f6ff;}

.kapai{
animation:myfirst 1s;
animation-direction:normal;
animation-timing-function:linear;
}	
@keyframes myfirst
{
0% {transform: rotateY(0deg);}
50% {transform: rotateY(90deg);}
100% {transform: rotateY(0deg);}
}