<!--
	作者：@胡志远
	时间：2016-12-17
	描述：初高化模版
	版本：v3.0
-->

<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>化合价的判断</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>
	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<div class="popup-shade"></div>
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">化合价的判断</span>
					</div>
					<!--logo位置-->
					<div class="logo"></div>

				</header>
				<!--内容容器-->
				<div class="content" id="content" style="padding-top: 0.6rem;">
					<div class="hui-img">
						<div class="hui-group">
							<h1 class="blue">Cl<span class="span">+4</span></h1><h2>O<span class="span">-2</span></h2><h3>2</h3>
						</div>
<!--						<h1 class="hui-blue"></h1><h2 class="hui-blue></h2><h3 class="hui-blue></h3>
-->					</div>
				</div>
				<div class="hui-foot">
					<div class="foot-right">
						<img src="img/卡牌0002.png"/>
						<img src="img/卡牌0002.png" style="left: -0.1rem;"/>
						<img src="img/卡牌0002.png" style="left: -0.2rem;"/>
					</div>	
					
				</div>
			</div>
		</div>
		<!--margin-auto-->
		<script src="js/h5_loader_chemistry2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/h5_init_chemistry2.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>