<!--
	作者：@胡志远
	时间：2016-12-14
	描述：初高化模版
	版本：v3.0
-->

<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>原子变离子</title>
		<link rel="stylesheet" type="text/css" href="css/first.css" />
	</head>
	<body class="body">
		<!--居中空div-->
		<div class="margin-auto">
			<!--容器-->
			<div class="warp">
				<div class="popup-shade"></div>
				<!-- 公用头部-->
				<header class="header">
					<!--标题-->
					<div class="header-text">
						<span id="title1">原子变离子</span>
					</div>
					<!--logo位置-->
					<div class="logo"></div>
				</header>
				<!--内容容器-->
				<div class="content" id="content" style="padding-top: 0.6rem;">
					<div class="hui-last">
						<div class="score">
							<div class="score1"><img src=""/></div>
							<div class="score2"><img src="img/0_.png"/></div>
						</div>
						<div class="hui-btn1" id="reset">重玩一次</div>
					</div>
					<div class="hui-img">
						<h1>Na</h1>
						<div class="hui-box">
							<h3>Na1</h3>
							<img src="img/right-btn.png"/>
							<div class="chooseBox">
								<h4 id="0">得</h4>
								<h4 id="1">失</h4>
							</div>
							<h2>电子</h2>
							<img src="img/right-btn.png"/>
							<h2>带</h2>
							<div class="chooseBox">
								<h4 id="2">正</h4>
								<h4 id="3">负</h4>
							</div>
							<h2>电</h2>
							<img src="img/right-btn.png"/>
							<div class="chooseBox">
								<h4 id="4">阴</h4>
								<h4 id="5">阳</h4>
							</div>
							<h2>离子</h2>
							<h3>Na<p/>+</p></h3>
						</div>
						<img src="img/right_img.svg"  class="right choose"/>
						<img src="img/wrong_img.svg"  class="wrong choose"/>
					</div>
					
				</div>
				<div class="hui-foot">
					<div class="foot-left">
						<div class="foot-left-num1">0</div>
						<div class="foot-left-num2">分</div>
					</div>	
					<div class="foot-right">
						<img src="img/0002.png"/>
						<img src="img/0002.png" style="left: -0.1rem;"/>
						<img src="img/0002.png" style="left: -0.2rem;"/>
					</div>	
					<div class="foot-num">0/10</div>
					<div class="foot-center">
						<div class="foot-center-box"></div>
					</div>	
				</div>
			</div>
		</div>
		<!--margin-auto-->
		<script src="js/h5_loader_chemistry2.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/h5_init_chemistry2.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>