.hui-img{border-radius: 0.05rem;width: 8.50rem;height: 3rem;margin: 0 auto;overflow: hidden;position: relative;}
.hui-img .imgs{width: 100%;}
.hui-btngroup{width: 5.20rem;margin: 0 auto;height: 1.22rem;}
.hui-btn,.hui-btn1{height: 0.48rem;width: 1.53rem;background: linear-gradient(#1b7ade,#0545a7);font-size: 0.24rem;border: 0.01rem #35e4ff solid;
border-radius: 0.04rem;text-align: center;display: inline-block;margin-left: 0.55rem;margin-top: 0.3rem;cursor: pointer;}
.hui-btn1{margin-left: -0.8rem;margin-top: 3rem;}
.hui-btn:first-child{margin-left: 0.78rem;}
.hui-btn:active{opacity: 0.7;}
.green-btn{background: linear-gradient(#2ad105,#069b03);}
.red-btn{background: linear-gradient(#e23140,#fc5157);}
.hui-foot{width: 100%;height: 1.84rem;bottom: 0;border-top:0.02rem solid #074288;}
.foot-left{display: inline-block;margin-left: 0.84rem;margin-top: 0.6rem;float: left;}
.foot-left-num1{font-size: 0.48rem;display: inline-block;}
.foot-left-num2{font-size: 0.26rem;display: inline-block;}
.foot-center{margin-left: 2rem;margin-right: 0;height: 0.1rem;background: #0053b9;border: 0.01rem solid #009fff;
border-radius: 0.1rem;margin-right: 3rem;margin-top: 0.8rem;}
.foot-right{display: inline-block;width: 1.78rem;position: relative;height: 1rem;float: right;margin-top: 0.3rem;cursor: pointer;}
.foot-right img{position: absolute;height: 100%;}
.foot-num{display: inline-block;float: right;width: 0.9rem;margin-top: 0.7rem;}
.foot-center-box{width: 0%;background: #0067e6;border-radius: 0.1rem;height: 0.09rem;border: 0.01rem #fff solid;}
.hide{display: none;position: absolute;left: 0;top: 0;z-index: 1;width: 1.5rem;text-align: center;margin-top: 0.7rem;margin-left: 1.8rem;}
.hui-last{width: 6.2rem;height: 4.6rem;margin: 0 auto;margin-top: 0.46rem;display: none;}
.hui-last .score1{float: left;height: 3rem;width: 1.2rem;margin-left: 1.0rem;}
.hui-last .score1 img{height: 100%;}
.hui-last .score2{float: left;height: 3rem;width: 1.2rem;margin-left: -0.4rem;}
.hui-last .score2 img{height: 100%;}
.title{position: absolute;width: 100%;height: 0.5rem;background: rgba(0,0,0,0.5);bottom: 0;color: #fff;
font-size:0.2rem;text-align: center;}


.hui-img h1{width: 100%;text-align: center;font-size: 0.48rem;}
.hui-box{width: 100%;margin-top: 0.5rem;}
.hui-box h2,.hui-box h3,.hui-box h4,.hui-box img{float: left;font-size: 0.30rem;font-weight: 400;margin-left: 0.1rem;}
.hui-box h3{line-height: 0.5rem;width: 0.8rem;border: 1px #00ffff solid;text-align: center;
margin-top: 0.5rem;margin-right: 0.3rem;position: relative;overflow: hidden;}
.hui-box h3 p{font-size: 0.2rem;display: inline-block;margin-top: -0.1rem;position: absolute;}
.hui-box img{height: 0.2rem;margin-top: 0.65rem;}
.hui-box .chooseBox{width: 0.8rem;height: 1.5rem;float: left;margin-right: 0.1rem}
.hui-box .chooseBox h4{width: 100%;text-align: center;line-height: 0.75rem;border: 1px #0c619c solid;cursor: pointer;}
.hui-box .chooseBox .selected{background: #132a69;}
.hui-box h2{line-height: 0.5rem;text-align: center;margin-top: 0.5rem;}
.choose{position: absolute;right: 0.6rem;top: 2rem;width: 0.5rem;display: none;}
.kapai{
animation:myfirst 1s;
animation-direction:normal;
animation-timing-function:linear;
}	
@keyframes myfirst
{
0% {transform: rotateY(0deg);}
50% {transform: rotateY(90deg);}
100% {transform: rotateY(0deg);}
}